name:                 graql
version:              0.1.0.0
synopsis:             Execute Graql queries on a Grakn graph
-- description:
-- license:
-- license-file:
homepage:             
author:               Felix Chapman
maintainer:           felix@mindmaps.io
category:             
-- copyright:
build-type:           Simple
-- extra-source-files:
cabal-version:        >=1.10

library
  build-depends:        base >= 4.7 && < 5
                      , containers
                      , process
                      , aeson
                      , bytestring
                      , scientific
                      , text
  hs-source-dirs:       src
  exposed-modules:      Graql.Shell
                      , Graql.Query
                      , Codenames
  default-language:     Haskell2010
